config/schlubnet.json (before)
{
  "subnet": "192.168.20",
  "soundMaxVol": 0.4,
  "hosts": [
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi100",
      "ip": "192.168.20.100",
      "hasAudio": true,
      "hasMusic": true,
      "hasScreen": false
    },
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi101",
      "ip": "192.168.20.101",
      "hasAudio": true,
      "hasMusic": true,
      "hasScreen": false
    },
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi102",
      "ip": "192.168.20.102",
      "hasAudio": true,
      "hasMusic": true,
      "hasScreen": false
    },
    {
      "hasParrot": false,
      "isMaster": true,
      "name": "pi103",
      "ip": "192.168.20.103",
      "hasAudio": true,
      "hasMusic": true,
      "hasScreen": false
    },
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi104",
      "ip": "192.168.20.104",
      "hasAudio": true,
      "hasMusic": true,
      "hasScreen": false
    },
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi105",
      "ip": "192.168.20.105",
      "hasAudio": true,
      "hasMusic": true,
      "hasScreen": false
    },
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi106",
      "ip": "192.168.20.106",
      "hasAudio": true,
      "hasMusic": true,
      "hasScreen": false
    },
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi107",
      "ip": "192.168.20.107",
      "hasAudio": true,
      "hasMusic": true,
      "hasScreen": false
    },
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi108",
      "ip": "192.168.20.108",
      "hasAudio": false,
      "hasMusic": false,
      "hasScreen": true
    },
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi109",
      "ip": "192.168.20.109",
      "hasAudio": false,
      "hasMusic": false,
      "hasScreen": true
    },
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi110",
      "ip": "192.168.20.110",
      "hasAudio": false,
      "hasMusic": false,
      "hasScreen": true
    },
    {
      "hasParrot": true,
      "isMaster": false,
      "name": "pi112",
      "ip": "192.168.20.112",
      "hasAudio": true,
      "hasMusic": false,
      "hasScreen": true
    }
  ],
  "eventDir": "/media/pi/SOUND/events/",
  "wordServerPort": 8081,
  "schlubServerPort": 8080,

  "parrotIp"         : "192.168.20.112",
  "parrotDisplayIp" :  "192.168.20.112"
}

config/schlubnet.json (after)
{
  "subnet": "192.168.20",
  "soundMaxVol": 0.3,
  "hosts": [
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi100",
      "ip": "192.168.20.100",
      "hasAudio": true,
      "hasMusic": true,
      "hasScreen": false
    },
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi101",
      "ip": "192.168.20.101",
      "hasAudio": true,
      "hasMusic": true,
      "hasScreen": false
    },
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi102",
      "ip": "192.168.20.102",
      "hasAudio": true,
      "hasMusic": true,
      "hasScreen": false
    },
    {
      "hasParrot": false,
      "isMaster": true,
      "name": "pi103",
      "ip": "192.168.20.103",
      "hasAudio": true,
      "hasMusic": true,
      "hasScreen": false
    },
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi104",
      "ip": "192.168.20.104",
      "hasAudio": true,
      "hasMusic": true,
      "hasScreen": false
    },
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi105",
      "ip": "192.168.20.105",
      "hasAudio": true,
      "hasMusic": true,
      "hasScreen": false
    },
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi106",
      "ip": "192.168.20.106",
      "hasAudio": true,
      "hasMusic": true,
      "hasScreen": false
    },
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi107",
      "ip": "192.168.20.107",
      "hasAudio": true,
      "hasMusic": true,
      "hasScreen": false
    },
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi108",
      "ip": "192.168.20.108",
      "hasAudio": false,
      "hasMusic": false,
      "hasScreen": true
    },
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi109",
      "ip": "192.168.20.109",
      "hasAudio": false,
      "hasMusic": false,
      "hasScreen": true
    },
    {
      "hasParrot": false,
      "isMaster": false,
      "name": "pi110",
      "ip": "192.168.20.110",
      "hasAudio": false,
      "hasMusic": false,
      "hasScreen": true
    },
    {
      "hasParrot": true,
      "isMaster": false,
      "name": "pi112",
      "ip": "192.168.20.112",
      "hasAudio": true,
      "hasMusic": true,
      "hasScreen": true
    }
  ],
  "eventDir": "/media/pi/SOUND/events/",
  "wordServerPort": 8081,
  "schlubServerPort": 8080,

  "parrotIp"         : "192.168.20.112",
  "parrotDisplayIp" :  "192.168.20.112"
}

config/schlubnet.json (diff)
@@ -1,6 +1,6 @@
 {
   "subnet": "192.168.20",
-  "soundMaxVol": 0.4,
+  "soundMaxVol": 0.3,
   "hosts": [
     {
       "hasParrot": false,
@@ -107,7 +107,7 @@
       "name": "pi112",
       "ip": "192.168.20.112",
       "hasAudio": true,
-      "hasMusic": false,
+      "hasMusic": true,
       "hasScreen": true
     }
   ],
